{
  "name": "yva-law-staffing-site",
  "private": true,
  "version": "1.0.0",
  "description": "Marketing site for YVA Law Staffing. `node build.js` generates posts/index.json, jobs/index.json, static blog pages, sitemap.xml, assets/css/tailwind.css and assets/js/lucide.js.",
  "scripts": {
    "build": "node build.js",
    "build:css": "tailwindcss -i assets/css/tailwind.src.css -o assets/css/tailwind.css --minify",
    "dev": "node build.js && node dev-server.js"
  },
  "dependencies": {
    "lucide": "0.469.0",
    "marked": "^18.0.0",
    "sharp": "0.35.4",
    "tailwindcss": "^3.4.19"
  }
}
